<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber of Commerce - City of Billy, Ohio</title>
    <meta name="description" content="Website planning document for Billy, Ohio.
      Includes target audience, color scheme, and typography.">
    <link rel = "stylesheet" href= ../css/normalize.css>
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <div class="title">
        <div class="logo">
            <img src="images/buckeyelogo.png" alt="City Logo">
        </div>
        <div class="BillyTitle">
            <h1>Billy Chamber of Commerce</h1>
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="target-audience.html">Target Audience</a></li>
            <li><a href="#" class="active">Color Scheme</a></li>
            <li><a href="typography.html">Typography</a></li>
        </ul>
    </nav>
    <div class="content">
        <h2>Color Scheme</h2>
        <table>
            <tr>
                <th>Element</th>
                <th>Hexcode</th>
            </tr>
            <tr>
                <td>Main Document</td>
                <td>#FFFFFF</td>
            </tr>
            <tr>
                <td>Page Background</td>
                <th class="background">#33658A</th>
            </tr>
            <tr>
                <td>Navigation Text</td>
                <td>#FFFFFF</td>
            </tr>
            <tr>
                <td>Main Text</td>
                <th class="black">#000000</th>
            </tr>
            <tr>
                <td>Navigation Bar</td>
                <th class="nav">#2F4858</th>
            </tr>
            <tr>
                <td>Active Navigation Text</td>
                <th class="nav_active">#55DDE0</th>
            </tr>
            <tr>
                <td>Navigation Hover</td>
                <th class="nav_hover">#F26419</th>
            </tr>
        </table>
    </div>
</body>
</html>