<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber of Commerce - City of Stow, Ohio</title>
    <meta name="description" content="Thankyou sub-page for Stow, Ohio Chamber of Commerce.">
      
    <link rel = "stylesheet" href= ../css/normalize.css>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />    
</head>

<body>
    <header>
        <div class="title">
            <div class="logo">
                <a href="index.html"><img src="images/buckeyelogo.webp" alt="City Logo"></a>
            </div>
            <div class="BillyTitle">
                <h1>Stow Chamber of Commerce</h1>
            </div>
        </div>
        <nav>
            <ul class="navigation"> 
                <li><a class="ham" href="#"><img src="images/ham.png" alt="ham" class="down"></a></li>
                <li><a href="discover.html" >Discover</a></li>
                <li><a href="#">Directory</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <!-- <div class="date"></div> -->
    </header>



    <main>
        <div class = "contentThank">
            <h2>Thank you</h2>
            <div class="returnHome"><a href="index.html"><h3>Return Home</h3></a></div>
        </div>
    </main>

    <footer>
        <div class = "foot">
    
            
            <p>&copy;<span id ="currentYear"></span> Stow Chamber of Commerce | Brandon MacPherson | WDD 230 Project | <span id="lastModified"></span></p>
        </div>
    </footer>

    <script src = "js/index.js"></script>
</body>
</html>